{
  "name": "verification-server",
  "version": "1.0.0",
  "description": "Verification code server",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "mongodb:start": "../mongodb/scripts/manage-db.sh start",
    "mongodb:stop": "../mongodb/scripts/manage-db.sh stop",
    "mongodb:status": "../mongodb/scripts/manage-db.sh status",
    "dev:with-db": "npm run mongodb:start & npm run dev"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.15.11",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
